---
title: 'Sales Analyst'
company: 'Jensen Equipment Company Inc.'
date: 'January 2019 - August 2021'
---
<script>
    export let index;
    import TalkingPoint from '../TalkingPoint.svelte';
</script>


<TalkingPoint print {title} {company} {date} {index}>

- Create internal tooling to manage and migrate ecommerce product data between homegrown SQL and external vendors' REST api, via .NET WinForms and Entity Framework. 
- Primary focus was inventory management and pricing synchronization between various ecommerce platforms via central database.
- Analyze ecommerce seller fees and shipping costs to set competitive retail prices to increase sales while maximizing profitability.
- Plan and execute a migration to Acumatica ERP system from homegrown system.

</TalkingPoint>