---
title: 'Sales Analyst'
company: 'Jensen Equipment Inc.'
date: 'January 2019 - August 2021'
---
<script>
    export let index;
    import TalkingPoint from '../TalkingPoint.svelte';
</script>


<TalkingPoint {title} {company} {date} {index}>

- Maintain product data and costs for thousands of records in ERP software from vendors such as Snap-On, Ridgid, Milwaukee, etc.
- Analyze ecommerce seller fees and shipping costs to set competitive retail prices to increase sales while maximizing profitability.
- Design and implement an interface for SQL Database using C# to replace old interface and export vendor, customer, and item records for migration to a new ERP system.
- Implement Amazon REST API(Amazon MWS) resources in order to improve inventory management and order analysis.

</TalkingPoint>